Review2/soap-employee/src/main/resources/employee.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://employee.services"
            xmlns:tns="http://employee.services"
            elementFormDefault="qualified">

    <!--    Address-->
    <xsd:complexType name="address">
        <xsd:sequence>
            <xsd:element name="houseName" type="xsd:string"/>
            <xsd:element name="area" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="state" type="xsd:string"/>
            <xsd:element name="pincode" type="xsd:long"/>
            <xsd:element name="type" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--    Employee-->
    <xsd:complexType name="employee">
        <xsd:sequence>
            <xsd:element name="employeeId" type="xsd:long"/>
            <xsd:element name="employeeName" type="xsd:string"/>
            <xsd:element name="employeeEmail" type="xsd:string"/>
            <xsd:element name="employeeMobile" type="xsd:long"/>
            <xsd:element name="employeeTemporaryAddress" type="tns:address"/>
            <xsd:element name="employeePermanentAddress" type="tns:address"/>
        </xsd:sequence>
    </xsd:complexType>


    <!--    Status-->
    <xsd:complexType name="serviceStatus">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:int"/>
            <xsd:element name="message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--    Save Employee-->
    <xsd:element name="saveRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="employee" type="tns:employee"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="saveResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="employee" type="tns:employee"/>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!--    Find all-->
    <xsd:element name="findAllEmployeesRequest">
        <xsd:complexType />
    </xsd:element>
    <xsd:element name="findAllEmployeesResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="employee" type="tns:employee" maxOccurs="unbounded"/>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

<!--    Find By Id-->
    <xsd:element name="findByIdRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="employeeId" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="findByIdResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="employee" type="tns:employee"/>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!--    Find By pincode-->
    <xsd:element name="findByPincodeRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="pincode" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="findByPincodeResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="employee" type="tns:employee" maxOccurs="unbounded"/>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>